# Реализовать вывод информации о промежутке времени в зависимости от его продолжительности duration в секундах:
# до минуты: <s> сек;
# до часа: <m> мин <s> сек;
# до суток: <h> час <m> мин <s> сек;
# * в остальных случаях: <d> дн <h> час <m> мин <s> сек.

MIN = 60
HOUR = MIN * 60
DAY = HOUR * 24

for i in range(3): # цикл для проверки работы кода на случай нескольких значений продолжительности времени
    duration = int(input('Введите продолжительность времени (в секундах): '))
    d = duration // DAY
    h = duration % DAY // HOUR
    m = duration % DAY % HOUR // MIN
    s = duration % MIN
    print(f'{d} day(s), {h} hour(s), {m} minute(s), {s} second(s)')

# Вроде всё работает