# Склонение слова
# Реализовать склонение слова «процент» во фразе «N процентов».
# Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:
# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# ...
# 100 процентов

for percent in range(101):
    if percent % 10 == 1 and percent % 100 != 11:
        print(percent, 'процент,', end=" ")
    elif 1 < percent % 10 < 5 and not 11 < percent % 100 < 15:
        print(percent, 'процента,', end=" ")
    else:
        print(percent, 'процентов,', end=" ")

